{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fe-pseudolearn",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/fe-pseudolearn", "dev"],
      "port": 4321
    }
  ]
}
